# PowerBillingUsage

./: PowerBillingUsage.sln  README.md
aspire/PowerBillingUsage.AppHost/: Constant.cs  LifecycleLogger.cs  (+1 more)
src/PowerBillingUsage.API/: ApiModule.cs  GlobalExceptionHandler.cs  Mapper.cs  PowerBillingUsage.API.csproj  PowerBillingUsage.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PowerBillingUsage.API/Bills/: BillController.cs  BillEndPoints.cs
src/PowerBillingUsage.API/Bills/DTOs/: BillDetailDto.cs  BillDto.cs  CalculateBillDto.cs
src/PowerBillingUsage.API/Controllers/: BillController.cs
src/PowerBillingUsage.API/DTOs/: BillDetailDto.cs  BillDto.cs  CalculateBillDto.cs
src/PowerBillingUsage.API/Extemsions/: ContainerBuilderExtensions.cs  CorsExtension.cs  RateLimiterExtension.cs
src/PowerBillingUsage.API/Properties/: launchSettings.json
src/PowerBillingUsage.AppHost/: PowerBillingUsage.AppHost.csproj  Program.cs  appsettings.json
src/PowerBillingUsage.AppHost/Properties/: launchSettings.json
src/PowerBillingUsage.Application/: ApplicationModule.cs  ApplicationjModule.cs  Mapper.cs  PowerBillingUsage.Application.csproj
src/PowerBillingUsage.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PowerBillingUsage.Application/Behaviors/: LoggingPipelineBehavior.cs  LoggingPiplineBehavior.cs  QueryCachedPipelineBehavior.cs
src/PowerBillingUsage.Application/Bills/: BillingCalculatorAppService.cs  IBillingCalculatorAppService.cs
src/PowerBillingUsage.Application/Bills/Commands/: BillErrors.cs  CalculateBillCommand.cs
src/PowerBillingUsage.Application/Bills/Commands/CalculateCommands/: CalculateBillCommand.cs
src/PowerBillingUsage.Application/Bills/DTOs/: BillDetailDto.cs  BillDetailReadModelDto.cs  BillDto.cs  BillReadModelDto.cs  CalculateBillDto.cs  GetBillsDto.cs
src/PowerBillingUsage.Application/Bills/Queries/: BillReadModelErrors.cs
src/PowerBillingUsage.Application/Bills/Queries/GetBillsQueries/: GetBillByIdQuery.cs  GetPaginateBillsQuery.cs
src/PowerBillingUsage.Application/DTOs/: GetPaginateListDto.cs  PagedResponseDto.cs
src/PowerBillingUsage.Application/Extensions/: InsertToDatabase.cs
src/PowerBillingUsage.Domain/: AssemblyScanModule.cs  DomainModule.cs  PowerBillingUsage.Domain.csproj  PowerBillingUsageDomainConstant.cs  PowerBillingUsageDomainConstants.cs
src/PowerBillingUsage.Domain/Abstractions/: IBaseRepository.cs  ICacheService.cs  IEntity.cs  IEntityId.cs  IHasId.cs  IReadModel.cs  IRepository.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/PowerBillingUsage.Domain/Abstractions/Helpers/: ICacheInvalidationHelper.cs  ICacheKeyHelper.cs
src/PowerBillingUsage.Domain/Abstractions/RegisteringDependencies/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/PowerBillingUsage.Domain/Abstractions/Repositories/: IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/PowerBillingUsage.Domain/Abstractions/Services/: ICacheService.cs  IHybridCacheService.cs
src/PowerBillingUsage.Domain/Abstractions/Shared/: Error.cs  PaginatedResponse.cs  PaingationResponse.cs  Result.cs
src/PowerBillingUsage.Domain/Attributes/: CacheEntityAttribute.cs  RelatedToEntityAttribute.cs
src/PowerBillingUsage.Domain/BackgroundServices/: CacheInvalidationKeyBackgroundService.cs  CacheInvalidationTagBackgroundService .cs
src/PowerBillingUsage.Domain/Bills/: Bill.cs  BillDetail.cs  BillDetailId.cs  BillDetailReadModel.cs  BillId.cs  BillManager.cs  BillReadModel.cs  IBillDetailRepository.cs  IBillRepository.cs
src/PowerBillingUsage.Domain/Enums/: BillingType.cs  ConstantNames.cs  Enumeration.cs  ErrorType.cs  SmartEnum.cs
src/PowerBillingUsage.Domain/Tiers/: BillingConfiguration.cs  ITierRepository.cs  Tier.cs  TierId.cs  TierReadModel.cs
src/PowerBillingUsage.Domain/Tiers/Configurations/: BillingConfiguration.cs
src/PowerBillingUsage.Infrastructure/: InfrastructureModule.cs  PowerBillingUsage.Infrastructure.csproj  appsettings.Development.json
src/PowerBillingUsage.Infrastructure/EntityFramework/: PowerBillingUsageDbContext.cs  PowerBillingUsageReadDbContext.cs  PowerBillingUsageWriteDbContext.cs  PowerBillingUsageWriteDbContextFactory.cs
src/PowerBillingUsage.Infrastructure/EntityFramework/EntityConfigurations/: BillDetailEntityConfiguration.cs  BillEntityConfiguration.cs  BillingTypeEntityConfiguration.cs  TierEntityConfiguration.cs  ValueComparers.cs
src/PowerBillingUsage.Infrastructure/EntityFramework/EntityConfigurations/Read/: BillDetailEntityConfiguration.cs  BillEntityConfiguration.cs  TierEntityConfiguration.cs
src/PowerBillingUsage.Infrastructure/EntityFramework/EntityConfigurations/Write/: BillDetailEntityConfiguration.cs  BillEntityConfiguration.cs  TierEntityConfiguration.cs
src/PowerBillingUsage.Infrastructure/EntityFramework/Repositories/: BaseRepository.cs  ReadRepository.cs  Repository.cs  WriteRepository.cs
src/PowerBillingUsage.Infrastructure/EntityFramework/Repository/: BaseRepository.cs  BillDetailRepository.cs  BillRepository.cs  Repository.cs  TierRepository.cs
src/PowerBillingUsage.Infrastructure/Health/: DatabaseHealthCheck.cs
src/PowerBillingUsage.Infrastructure/Helpers/: CacheInvalidationHelper.cs  CacheKeyHelper.cs
src/PowerBillingUsage.Infrastructure/Migrations/: 20250318173354_InitialMigration.Designer.cs  20250318173354_InitialMigration.cs  PowerBillingUsageDbContextModelSnapshot.cs
src/PowerBillingUsage.Infrastructure/Services/: CacheService.cs  HybridCacheService.cs
src/PowerBillingUsage.Web/: PowerBillingUsage.Web.csproj  Program.cs  _Imports.razor
src/PowerBillingUsage.Web/Models/: BillCalculationResponse.cs  BillDetail.cs  BillDetailId.cs  BillDetailResponse.cs  BillId.cs
src/PowerBillingUsage.Web/Pages/: Home.razor  Home.razor.cs
src/PowerBillingUsage.Web/Requests/: BillingRequest.cs
src/PowerBillingUsage.Web/Services/: BillService.cs
src/PowerBillingUsage.Web/wwwroot/: index.html
(+33 files in other folders)
