<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBillingUsage.Core\PowerBillingUsage.Core.csproj" />
    <ProjectReference Include="..\PowerBillingUsage.Infrastructure\PowerBillingUsage.Infrastructure.csproj" />
    <ProjectReference Include="..\PowerBillingUsage.ServiceDefaults\PowerBillingUsage.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
